<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-hw-xF9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.38793601367264152" blue="0.44187977452193661" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-hX-Uyi">
                                <rect key="frame" x="0.0" y="20" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="att-pp-SUJ" customClass="MusicListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="att-pp-SUJ" id="cVP-17-m9E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世界末日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-lZ-ziu">
                                                    <rect key="frame" x="40" y="6.5" width="552" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.54000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周杰倫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-ei-Ptj">
                                                    <rect key="frame" x="40" y="31" width="552" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.69724676724137935" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="13" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-4p-kpE" customClass="NAKPlaybackIndicatorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="56.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-x7-fVU">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="iNl-BZ-eag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56i-ei-Ptj" firstAttribute="centerY" secondItem="cVP-17-m9E" secondAttribute="centerY" multiplier="7/5" id="19s-9P-mj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BhR-lZ-ziu" secondAttribute="trailing" id="2kN-qg-hEZ"/>
                                                <constraint firstItem="56i-ei-Ptj" firstAttribute="leading" secondItem="dLR-x7-fVU" secondAttribute="trailing" id="30h-bV-dFQ"/>
                                                <constraint firstItem="dLR-x7-fVU" firstAttribute="top" secondItem="cVP-17-m9E" secondAttribute="top" id="9ph-0W-3jT"/>
                                                <constraint firstItem="BhR-lZ-ziu" firstAttribute="centerY" secondItem="cVP-17-m9E" secondAttribute="centerY" multiplier="3/5" id="OGq-yX-zM6"/>
                                                <constraint firstItem="dLR-x7-fVU" firstAttribute="leading" secondItem="cVP-17-m9E" secondAttribute="leading" id="PbR-Ls-oO0"/>
                                                <constraint firstAttribute="bottom" secondItem="dLR-x7-fVU" secondAttribute="bottom" id="WdB-TW-18O"/>
                                                <constraint firstAttribute="bottom" secondItem="Vz5-4p-kpE" secondAttribute="bottom" id="XeG-wZ-Qsv"/>
                                                <constraint firstItem="Vz5-4p-kpE" firstAttribute="leading" secondItem="cVP-17-m9E" secondAttribute="leading" id="ZNY-2s-Fav"/>
                                                <constraint firstItem="Vz5-4p-kpE" firstAttribute="width" secondItem="dLR-x7-fVU" secondAttribute="width" id="dfi-v6-29H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="56i-ei-Ptj" secondAttribute="trailing" id="l5Q-5M-72F"/>
                                                <constraint firstItem="BhR-lZ-ziu" firstAttribute="leading" secondItem="dLR-x7-fVU" secondAttribute="trailing" id="oqM-PE-4hD"/>
                                                <constraint firstItem="Vz5-4p-kpE" firstAttribute="top" secondItem="cVP-17-m9E" secondAttribute="top" id="pZy-39-2nm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="muiscIndicator" destination="Vz5-4p-kpE" id="EJF-Fn-uI4"/>
                                            <outlet property="number" destination="dLR-x7-fVU" id="18Y-Sn-NZ4"/>
                                            <outlet property="singer" destination="56i-ei-Ptj" id="gZz-02-mAT"/>
                                            <outlet property="song" destination="BhR-lZ-ziu" id="pdN-pG-m41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-YB-RmC">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-wJ-7gP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-gr-A45">
                                                <rect key="frame" x="53" y="3" width="494" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-hZ-juR">
                                                <rect key="frame" x="11" y="11" width="34" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-Ga-cav">
                                                <rect key="frame" x="555" y="10" width="34" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.38793601370000003" blue="0.44187977449999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OqV-gr-A45" firstAttribute="centerY" secondItem="Pms-wJ-7gP" secondAttribute="centerY" id="GoT-nA-f6H"/>
                                            <constraint firstItem="tHu-hZ-juR" firstAttribute="centerY" secondItem="OqV-gr-A45" secondAttribute="centerY" id="VBj-GE-zgp"/>
                                            <constraint firstAttribute="height" constant="36" id="XrI-zK-8Ix"/>
                                            <constraint firstItem="OqV-gr-A45" firstAttribute="centerX" secondItem="Pms-wJ-7gP" secondAttribute="centerX" id="cRg-NM-ntt"/>
                                            <constraint firstItem="Tdt-Ga-cav" firstAttribute="centerY" secondItem="OqV-gr-A45" secondAttribute="centerY" id="hWR-V4-uGS"/>
                                            <constraint firstItem="Tdt-Ga-cav" firstAttribute="leading" secondItem="OqV-gr-A45" secondAttribute="trailing" constant="10" id="nc1-MV-V2h"/>
                                            <constraint firstItem="OqV-gr-A45" firstAttribute="width" secondItem="Pms-wJ-7gP" secondAttribute="width" constant="-110" id="yBv-yU-EjJ"/>
                                            <constraint firstItem="OqV-gr-A45" firstAttribute="leading" secondItem="tHu-hZ-juR" secondAttribute="trailing" constant="10" id="yan-qn-D14"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-ug-EhS">
                                        <rect key="frame" x="0.0" y="56" width="600" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-eQ-GJY">
                                                <rect key="frame" x="120" y="2" width="120" height="60"/>
                                                <state key="normal" image="prev_song"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-fh-6yU">
                                                <rect key="frame" x="240" y="2" width="120" height="60"/>
                                                <state key="normal" image="big_play_button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-qV-qKz">
                                                <rect key="frame" x="0.0" y="2" width="120" height="60"/>
                                                <state key="normal" image="shuffle_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-p4-wXe">
                                                <rect key="frame" x="360" y="2" width="120" height="60"/>
                                                <state key="normal" image="next_song"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.38793601370000003" blue="0.44187977449999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OTp-p4-wXe" firstAttribute="leading" secondItem="2Yd-fh-6yU" secondAttribute="trailing" id="5y1-SM-u3f"/>
                                            <constraint firstItem="gjS-eQ-GJY" firstAttribute="width" secondItem="2Yd-fh-6yU" secondAttribute="width" id="B3K-d3-ECq"/>
                                            <constraint firstItem="2Yd-fh-6yU" firstAttribute="centerY" secondItem="OsL-ug-EhS" secondAttribute="centerY" id="C9F-eV-6Rd"/>
                                            <constraint firstItem="2Yd-fh-6yU" firstAttribute="width" secondItem="OsL-ug-EhS" secondAttribute="width" multiplier="1/5" id="Coc-5S-h9v"/>
                                            <constraint firstItem="gjS-eQ-GJY" firstAttribute="leading" secondItem="Yh7-qV-qKz" secondAttribute="trailing" id="Lb5-o2-Av9"/>
                                            <constraint firstItem="2Yd-fh-6yU" firstAttribute="centerX" secondItem="OsL-ug-EhS" secondAttribute="centerX" id="MAj-my-z9z"/>
                                            <constraint firstItem="OTp-p4-wXe" firstAttribute="centerY" secondItem="2Yd-fh-6yU" secondAttribute="centerY" id="UdW-S5-jEV"/>
                                            <constraint firstItem="gjS-eQ-GJY" firstAttribute="centerY" secondItem="2Yd-fh-6yU" secondAttribute="centerY" id="W18-zp-6HS"/>
                                            <constraint firstItem="2Yd-fh-6yU" firstAttribute="leading" secondItem="gjS-eQ-GJY" secondAttribute="trailing" id="afw-7D-d8k"/>
                                            <constraint firstAttribute="height" constant="64" id="arC-8v-Fhc"/>
                                            <constraint firstItem="OTp-p4-wXe" firstAttribute="width" secondItem="2Yd-fh-6yU" secondAttribute="width" id="h9g-Pe-SmD"/>
                                            <constraint firstItem="gjS-eQ-GJY" firstAttribute="height" secondItem="2Yd-fh-6yU" secondAttribute="height" id="j4J-d6-QXJ"/>
                                            <constraint firstItem="Yh7-qV-qKz" firstAttribute="width" secondItem="2Yd-fh-6yU" secondAttribute="width" id="lT0-az-kcO"/>
                                            <constraint firstItem="Yh7-qV-qKz" firstAttribute="height" secondItem="2Yd-fh-6yU" secondAttribute="height" id="ni7-9S-F52"/>
                                            <constraint firstItem="OTp-p4-wXe" firstAttribute="height" secondItem="2Yd-fh-6yU" secondAttribute="height" id="nsM-ZV-ozl"/>
                                            <constraint firstItem="Yh7-qV-qKz" firstAttribute="centerY" secondItem="2Yd-fh-6yU" secondAttribute="centerY" id="t4f-p4-CU8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pms-wJ-7gP" firstAttribute="top" secondItem="Izt-YB-RmC" secondAttribute="top" id="Ab7-hu-unQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OsL-ug-EhS" secondAttribute="bottom" constant="8" id="DKy-lf-Nid"/>
                                    <constraint firstItem="OsL-ug-EhS" firstAttribute="leading" secondItem="Izt-YB-RmC" secondAttribute="leading" id="IUC-BZ-jhQ"/>
                                    <constraint firstAttribute="height" constant="128" id="JId-uW-gA5"/>
                                    <constraint firstAttribute="trailing" secondItem="Pms-wJ-7gP" secondAttribute="trailing" id="Vt7-1j-bQi"/>
                                    <constraint firstAttribute="trailing" secondItem="OsL-ug-EhS" secondAttribute="trailing" id="fSZ-T5-tzZ"/>
                                    <constraint firstItem="Pms-wJ-7gP" firstAttribute="leading" secondItem="Izt-YB-RmC" secondAttribute="leading" id="k4I-Kh-euM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gRS-hw-xF9" secondAttribute="trailing" id="7Ny-Tz-76S"/>
                            <constraint firstItem="Izt-YB-RmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DPD-dp-map"/>
                            <constraint firstItem="8PG-hX-Uyi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HqL-fY-qZp"/>
                            <constraint firstAttribute="trailing" secondItem="Izt-YB-RmC" secondAttribute="trailing" id="IkO-k3-g9z"/>
                            <constraint firstItem="gRS-hw-xF9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sem-lq-W2e"/>
                            <constraint firstItem="gRS-hw-xF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="erh-BI-gEu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Izt-YB-RmC" secondAttribute="bottom" id="jpZ-Nr-6C8"/>
                            <constraint firstItem="8PG-hX-Uyi" firstAttribute="top" secondItem="gRS-hw-xF9" secondAttribute="bottom" id="ksc-cN-4sb"/>
                            <constraint firstItem="8PG-hX-Uyi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rqo-ab-cI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PG-hX-Uyi" secondAttribute="trailing" constant="-20" id="xgp-yw-sII"/>
                            <constraint firstItem="Izt-YB-RmC" firstAttribute="top" secondItem="8PG-hX-Uyi" secondAttribute="bottom" id="zY9-Bu-g5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicTable" destination="8PG-hX-Uyi" id="1fn-cP-DUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_play_button" width="60" height="60"/>
        <image name="next_song" width="20" height="28"/>
        <image name="prev_song" width="20" height="28"/>
        <image name="shuffle_icon" width="17" height="14"/>
    </resources>
</document>
